.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
numvcpus = "8"
cpuid.coresPerSocket = "1"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "256"
ide1:0.present = "TRUE"
ide1:0.fileName = "d.iso"
ide1:0.deviceType = "cdrom-image"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "vm"
guestOS = "other-64"
nvram = "vm.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "vm.vmxf"
floppy0.present = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "a.img"
floppy0.clientDevice = "FALSE"
ide1:1.present = "FALSE"
numa.autosize.vcpu.maxPerVirtualNode = "8"
numa.autosize.cookie = "80001"
uuid.bios = "56 4d 7d ca 1a f4 3a f5-56 4f dd da 39 38 a1 15"
uuid.location = "56 4d 7d ca 1a f4 3a f5-56 4f dd da 39 38 a1 15"
migrate.hostlog = ".\vm-e7233550.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:38:a1:15"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "960012565"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
checkpoint.vmState = ""
