; Profile for DPMIONE.EXE

  LOAD=dpmi.lod pro=dpmi.pro

;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
; The default options are
;
; DEBUG=QSWAT			Don't signal INT 01h if preceding 386SWAT present.
;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
; All possible options recognized by DPMIONE.EXE are
;
; LOAD=d:\path\filename.ext	Load a PM program such as DPMI.LOD
; PRO=d:\path\filename.ext	Parse a profile.
; UNLOAD			Uninstall DPMIONE.
; UNINST			...
; UNINSTALL			...

; DEBUG=NSWAT			Don't pass on SWAT presence to load modules.
; DEBUG=QSWAT			Don't signal INT 01h if preceding 386SWAT present.
