40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
dism.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
15
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
8
decode.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
6
itab.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
6
main.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
9
syn-att.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
11
syn-intel.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
5
syn.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
8
udis86.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
3
*.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
8
decode.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
8
extern.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
6
itab.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
43
1
1
0
59
MItem
5
syn.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
43
1
1
0
63
MItem
7
types.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
43
1
1
0
67
MItem
7
udint.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
43
1
1
0
